/******* Initialisation *******/

/*** import reset css ***/

@import url('https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css');

/*** variable ***/

:root {
    --main-bg-color: #343434;
    --secondary-bg-color: #6699CC;
    --main-darker-bg-color: #1f1f1f;

    --main-color: #f8b101;
    --second-color: #0288cf;

    --selection-color: #e41d18;

    --text-color: #303132;
    --title-color: #fff;

    /*Gradient var*/
    --gradient-grey-to-orange: linear-gradient(180deg, var(--main-bg-color) 0%, var(--main-color)  70%);
    --gradient-orange-to-grey: linear-gradient(180deg, var(--main-color) 0%, var(--main-bg-color)  12%);

    --gradient-left: linear-gradient(110deg, rgba(31,31,31,1) 0%, var(--main-color) 100%);
    --gradient-right: linear-gradient(-110deg, rgba(31,31,31,1) 0%, var(--main-color) 100%);

    --gradient-left-2: linear-gradient(110deg, rgba(31,31,31,1) 0%, var(--selection-color) 100%);
    --gradient-right-2: linear-gradient(-110deg, rgba(31,31,31,1) 0%, var(--selection-color) 100%);

    --gradient-left-3: linear-gradient(110deg, rgba(31,31,31,1) 0%, rgba(166,50,255,1) 100%);
    --gradient-right-3: linear-gradient(-110deg, rgba(31,31,31,1) 0%, rgba(166,50,255,1) 100%);

    /*    
        **** TEST ****
    */
    --bg-fun-1: url(images/bulle.png);
    --bg-fun-2: url(images/demon-slayer-bg.png);


}

/*** Style de base ***/

body {
    background: var(--main-bg-color);
    color: var(--text-color);
    font-family: Robotop, sans-serif;
    font-size:  16px;
    line-height: 1.3;
    box-sizing: border-box;
}

.content-section {
    padding: 30px 0 60px 0;
}


/******* Style des pages : elements universels ******/ 

/*** Navbar ***/

.navbar {
    background-color: var(--main-bg-color);
}

.navbar-brand {
    font-size: 2rem;
    background-color: var(--gradient-grey-to-orange);
}

.nav-link {
    font-size: 1.5rem;
}

.dropdown-item {
    font-size: 1.25rem;
}

.nav-link, .navbar-brand, .dropdown-item {
    color: var(--main-color);
}

.nav-link:hover, .navbar-brand:hover {
    color: var(--selection-color);
    transition: all 0.3s; 
}

/*** Footer ***/

footer {
    background-color: var(--main-darker-bg-color);
    margin-top: -3px;
}

/******* Style des pages : Acceuil ******/ 

/*** Hero : presentation Acceuil ***/

.hero-section {
    background-image: var(--gradient-grey-to-orange);
}

.hero-section img {
    height: 400px;
    border-radius: 20px;
    padding-left: 10%;
}

.hero-title {
    padding: 20% 0;
    color: var(--text-color);
    
}

.hero-title h1{
    font-size: 340%;
}

.hero-text {
    padding: 35px 5px;
    
}

.hero-text p {
    padding: 35px 5px;
    color: var(--text-color);
}

.btn-hero {
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

.btn-hero a {
    text-decoration: none;
    color: var(--main-color);
}

.btn-hero:hover {
    background-color: var(--selection-color);
    transition: all 0.3s; 
}

/*** fonctionnalité : presentation des differentes fonctionnalités/avantages du site  ***/


.features {
    background-image: var(--main-bg-color);
}

.card-features {
    background-color: var(--main-darker-bg-color);
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 5px;
    padding: 2rem;
    height: 400px;
}
.card-features-title {
    color: var(--main-color);
}

.card-features svg {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.card-features p {
    color: var(--main-color);
}

.card-features .features-text:first-letter {
    color: var(--main-color);
    text-transform: uppercase; 
}

.btn-features {
    background-color: var(--main-color);
    color: var(--text-color);
}

.card-features .btn-features:hover {
    background-color: var(--selection-color);
}

/*** teaser : mise en avant des differentes refs du site  ***/

.section-teaser {
    background-color: var(--main-color);
    position: relative;
}

.teaser-title {
    width: 100%;
    padding-top: 5%;
}

.teaser-title h2 {
    color: var(--main-bg-color);
    font-size: 2rem;
    font-weight: bold;
}


.teaser-manga-presentation, .teaser-anime-presentation {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    border: 2px solid var(--main-darker-bg-color);
    margin: 50px 0;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.teaser-manga-presentation h2, .teaser-anime-presentation h2 {
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--main-color);
}

.teaser-manga-presentation h5, .teaser-anime-presentation h5 {
    color: var(--main-color);
    font-weight: bold;
}


/*Card dans les listes horizontales */

.card-horizontal-list {
    height: auto;
    margin: 30px 5px 0 5px;
    background-color: var(--main-darker-bg-color);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
   
}

.card-body-teaser {
    overflow: hidden;
}


.teaser-btn {
    background-color: var(--main-bg-color);
    margin: 5px 0px;
}

/** Side teaser **/

.side-teaser-section {
    height: 100%;
    padding: 50px 0 50px 0;
}

.side-teaser {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-darker-bg-color);
    border-radius: 20px;
    height: 100%;
}

.card-ST {
    color: var(--main-darker-bg-color);
}

.card-ST img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-ST h4, .card-ST h5 {
    color: var(--main-color);
    text-decoration: underline;
    text-transform: capitalize;
    margin: 20px 0;
}

/*** about : présentation des membres  ***/

.about_title {
    color: var(--main-color);
    padding-top: 5%;
}

.about-title {
    font-size: 5rem!important;
}

.card-auth {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
}

    
.card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
    

    
.card__side--front-1 {
    background: var(--gradient-left);
}
    
.card__side--front-2 {
    background: var(--gradient-left-2);
}
    
.card__side--front-3 {
    background: var(--gradient-left-3);
}
    
.card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
    
.card__side--back-1 {
    background: var(--gradient-right);
}
    
.card__side--back-2 {
    background: var(--gradient-right-2);
}
    
.card__side--back-3 {
    background: var(--gradient-right-3);
}
    
.card-auth:hover .card__side--front-1,
.card-auth:hover .card__side--front-2,
.card-auth:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
}
    
.card-auth:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
}
    
.card__title {
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }
    
.card__title--1 .fas {
    font-size: 5rem;
}
    
.card__title--2 .fas {
    font-size: 5rem;
}
    
.card__title--3 .fas {
    font-size: 5rem;
}
    
.card__heading {
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    width: 75%;
}

.card__heading, .card__interest {
    color: var(--text-color);
    font-weight: bold;
}


.card__details {
    padding: 0 2rem 2rem;
}
    
.card__details img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
.card__details p {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

    
.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}
    
.card__team {
    text-align: center;
    margin-bottom: 8rem;
}
    
.card__description {
    font-size: 1.4rem;
    color: var(--main-darker-bg-color);
}

.card__description::first-letter {
    text-transform: uppercase;
}
    
    
.card__interest {
    font-size: 1rem;
    font-weight: 100;
    color: var(--main-darker-bg-color);
}


/**** FAQ *****/

.faq {
    background-color: var(--main-darker-bg-color);
}

.accordion {
    width: 400px;
}

.accordion-item {
    background-color: var(--main-color);
    border: 1px solid var(--main-darker-bg-color);
}

.accordion-item button {
    background-color: var(--main-bg-color);
    color: var(--main-color);
}
.accordion-button:not(.collapsed) {
    background-color: inherit;
}

.accordion-button:focus {
    border-color: var(--selection-color);
}

.faq-title {
    width: 100%;
    padding-top: 5%;
}

.faq-title h2 {
    color: var(--main-color);
    font-size: 2rem;
}

.faq-title {
    color: var(--main-color);
}




/*** presentation : message au revoir ***/

.presentation {
    background-color: var(--main-bg-color);
    color: var(--title-color);
    background-image: var(--bg-fun-2);
    background-size: contain;
    background-position-x: center;
    background-repeat: no-repeat;
    
}


.presentation p {
    color: var(--main-color);
}


/*** prefooter : image de séparation avant le footer ***/

.prefooter {
    position: relative;
    
}
.seeyou img {
    position: absolute;
}


/******* Style des pages : A propos ******/ 

/*** Le projet : comment on a eu l'idee du projet ***/

/*** Qui sommes nous : 3 cards de presentations ***/

/*** faq : menu deroulant ***/



/*** contact : formulaire de contact ***/


/******* Style des pages : TOP 10 Manga/Anime ******/ 

.card-title  {
    font-weight: bold;
    text-decoration: underline;
}

/***** Style CARD : top 10 ****/

.card {
    display: grid;
    grid-template-rows: 405px auto 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: var(--main-darker-bg-color);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}




.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
    color: var(--title-color);
}

.card-text .date {
    color: var(--main-color);
    font-size:13px;
}

.card-text p {
    color: var(--title-color);
    font-size: 1rem;
    font-weight: 300;
}

.card-text h2 {
    margin-top:0px;
    font-size:28px;
}

.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--main-color);
    border: 1px solid var(--main-darker-bg-color); 
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: var(--text-color);
    padding:10px;
}

.teaser-card-top {
    width: 100%;
    height: 60%;
}

/*** contact : formulaire de contact ***/

/******* Style des pages : vote ******/ 

.under {
    height: 500px;
    padding-left: 20%;
    color: var(--main-color);
}

/******* Style des pages : coup de main ******/ 

/*** cdm : formulaire de recherche ***/


/***** Media queries *****/


@media screen and (max-width: 991px ) {
    .card-features-title {
        font-size: 1rem;
    }
    .features-text {
        font-size: 0.75rem;
    }
    .btn-features {
        font-size: 0.5rem;
    }
    .card-features svg {
        width: 80px;
        height: 80px;
    }
    .teaser-card-top {
        width: 80px;
    }
    .teaser-btn {
        width: fit-content;
        font-size: 1.15rem;
    }
    .card__heading {
        font-size: 2rem;
    }

    .card {
        display: block;
    }

    .card-text {
        margin-left: 15px;
        padding: 5px;
    }
    .card-text p {
        font-size: 0.75rem;

    }
    

}

@media screen and (max-width: 768px ) {
    .card-features {
        margin: 50px 0;
    }
    .card-features .title {
        font-size: 0.5rem;
    }
    .card-features {
        margin: 50px 0;
    }
    .card-features .title {
        font-size: 0.5rem;
    }
    .card-horizontal-list {
        margin: 30px 5px 0 5px;
    }
    .card-text p {
        color: var(--main-color);
        background-color: var(--main-darker-color);
    }
}
